div#game-container {
  /* width: 98%; */
  padding: 8px;
  box-sizing: border-box;
  height: 96%;
  /* width: 100%;
  height: 100%; */
  min-height: 100vh;
  display: grid;

  grid-template-areas:
    'rp rp rp ma ma ma ma ma .  cb cb cb'
    'rp rp rp ma ma ma ma ma .  ob ob ob'
    'lp lp mn mn mn mn mn mn mn ob ob ob'
    'lp lp mn mn mn mn mn mn mn ob ob ob'
    'lp lp mn mn mn mn mn mn mn ob ob ob'
    'lp lp mn mn mn mn mn mn mn ob ob ob'
    'lp lp mn mn mn mn mn mn mn bp bp bp'
    'lp lp mn mn mn mn mn mn mn bp bp bp';

  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(8, minmax(0, 1fr));
  position: relative;
  z-index: 10;
}

.room-panel {
  grid-area: rp;
}

/* WAS header#player */
.message-area {   
  grid-area: ma;
}

/* WAS header#opponent */
.credits-block {
  grid-area: cb;
}

/* WAS aside#player-health */
.left-panel {
  grid-area: lp;
}

/* WAS main */
.main-board-container {
  grid-area: mn;
}

/* WAS section#opponent */
.opponent-board-container {
  grid-area: ob;
}

/* WAS aside#stats-container */
.bottom-right-panel {
  grid-area: bp;
  display: flex;
  justify-content: flex-end;
}

.section-block {
  /* border: 1px solid yellow; */
  padding: 8px;
  box-sizing: border-box;
  margin: 0px;
}